# BlinkShop-Microservice

./: BlinkShop.sln
BlicnkShop.Service.Athu.Api/: BlicnkShop.Service.Athu.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlicnkShop.Service.Athu.Api/Controllers/: AuthController.cs  BaseController.cs
BlicnkShop.Service.Athu.Api/Migrations/: 20240123093848_Initial.Designer.cs  20240123093848_Initial.cs  20240126114045_thisisfirstmigration.cs  (+2 more)
BlinkShop.Services.Coupon.Api/: BlinkShop.Services.Coupon.Api.csproj  Program.cs  WeatherForecast.cs
BlinkShop.Services.ShopingCart/: BlinkShop.Services.ShopingCart.csproj  Program.cs
BlinkShop.Web/: BlinkShop.Web.csproj  Program.cs  appsettings.json
BlinkShop.Web/Controllers/: AthuController.cs  CouponController.cs  HomeController.cs  ProductController.cs
BlinkShop.Web/Models/: CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponeseDto.cs  ProductsDto.cs  RegestrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
BlinkShop.Web/Properties/: launchSettings.json
BlinkShop.Web/Service/: AthuService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
BlinkShop.Web/Service/IService/: IAthuService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
BlinkShop.Web/Utility/: SD.cs
BlinkShop.Web/Views/: _ViewImports.cshtml
BlinkShop.Web/Views/Athu/: Login.cshtml  Regestration.cshtml
BlinkShop.Web/Views/Coupon/: Coponinfo.cshtml  Coponinfo.cshtml.cs  CouponGetAll.cshtml  CreateCoupon.cshtml
BlinkShop.Web/Views/Home/: Details.cshtml  Index.cshtml
BlinkShop.Web/Views/Product/: ProductList.cshtml
BlinkShop.Web/Views/Shared/: _Layout.cshtml
Blinkshop.Getway.project/: Blinkshop.Getway.project.csproj  Program.cs  appsettings.json
Blinkshop.Getway.project/Properties/: launchSettings.json
BlinlShop.Services.Product.Api/: Program.cs
(+59 files in other folders)
