<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
      <PackageReference Include="toastr" Version="2.1.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\Toster\" />
    </ItemGroup>

</Project>
